version: '3.3'
services:
  eht-boardgame-manager:
    ports:
      - '80:8080'
    volumes:
      - '/tmp/databases:/usr/src/app/databases'
    restart: always
    logging:
      options:
        max-size: 1g
    image: eht-boardgame-manager